<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKQ-2Y-CJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Deck Controller-->
        <scene sceneID="mD9-94-tgP">
            <objects>
                <viewController storyboardIdentifier=" RootViewDeckController" id="UKQ-2Y-CJo" customClass="RootViewDeckController" customModule="hmd100chart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAd-H5-Pmo"/>
                        <viewControllerLayoutGuide type="bottom" id="Yei-W9-b2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7X-ZT-7oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gce-Z2-WTq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsc-tr-h9Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3iT-rJ-2Mg">
            <objects>
                <viewController id="huP-3h-A0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftm-DK-aoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-tc-5jT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJZ-tc-5jT" firstAttribute="top" secondItem="ne7-9Y-tVl" secondAttribute="top" id="HBj-kZ-Y6v"/>
                            <constraint firstItem="ne7-9Y-tVl" firstAttribute="bottom" secondItem="GJZ-tc-5jT" secondAttribute="bottom" id="ZIg-oh-fDZ"/>
                            <constraint firstItem="GJZ-tc-5jT" firstAttribute="leading" secondItem="ne7-9Y-tVl" secondAttribute="leading" id="ayH-Xe-15T"/>
                            <constraint firstItem="ne7-9Y-tVl" firstAttribute="trailing" secondItem="GJZ-tc-5jT" secondAttribute="trailing" id="iDH-Hl-Gk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ne7-9Y-tVl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8j-6D-Mk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acp-uP-meG">
            <objects>
                <viewController id="oCQ-xB-CaE" customClass="ViewController" customModule="DemoSocketIOClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EC-x1-Q44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-du-nHs">
                                <rect key="frame" x="16" y="52" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axH-ul-ry7">
                                <rect key="frame" x="16" y="283" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-yC-5Qa">
                                <rect key="frame" x="313" y="283" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendPressed" destination="oCQ-xB-CaE" eventType="touchUpInside" id="3qA-23-cjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyd-du-nHs" firstAttribute="width" secondItem="8EC-x1-Q44" secondAttribute="width" constant="-32" id="5C6-Ut-NGd"/>
                            <constraint firstItem="axH-ul-ry7" firstAttribute="leading" secondItem="tyd-du-nHs" secondAttribute="leading" id="6GJ-uo-PDG"/>
                            <constraint firstItem="tyd-du-nHs" firstAttribute="centerX" secondItem="HiB-C0-uga" secondAttribute="centerX" id="FMZ-UB-rVt"/>
                            <constraint firstItem="uYr-yC-5Qa" firstAttribute="centerY" secondItem="axH-ul-ry7" secondAttribute="centerY" id="TNF-1b-wZR"/>
                            <constraint firstItem="tyd-du-nHs" firstAttribute="top" secondItem="HiB-C0-uga" secondAttribute="top" constant="32" id="b9v-5l-cCv"/>
                            <constraint firstItem="axH-ul-ry7" firstAttribute="top" secondItem="tyd-du-nHs" secondAttribute="bottom" constant="31" id="g8t-fJ-wmk"/>
                            <constraint firstItem="tyd-du-nHs" firstAttribute="height" secondItem="8EC-x1-Q44" secondAttribute="height" multiplier="0.3" id="jMg-my-ZeF"/>
                            <constraint firstItem="uYr-yC-5Qa" firstAttribute="trailing" secondItem="tyd-du-nHs" secondAttribute="trailing" id="oRw-ft-o0l"/>
                            <constraint firstItem="uYr-yC-5Qa" firstAttribute="leading" secondItem="axH-ul-ry7" secondAttribute="trailing" constant="8" id="yrM-Qs-81b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HiB-C0-uga"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="axH-ul-ry7" id="LKH-QM-Ilv"/>
                        <outlet property="textview" destination="tyd-du-nHs" id="FF0-FV-2qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsr-TZ-82q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
    </scenes>
</document>
