<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKQ-2Y-CJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Deck Controller-->
        <scene sceneID="mD9-94-tgP">
            <objects>
                <viewController storyboardIdentifier=" RootViewDeckController" id="UKQ-2Y-CJo" customClass="RootViewDeckController" customModule="HMDRealtimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAd-H5-Pmo"/>
                        <viewControllerLayoutGuide type="bottom" id="Yei-W9-b2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7X-ZT-7oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gce-Z2-WTq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsc-tr-h9Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="134"/>
        </scene>
        <!--Root Navigation Chat-->
        <scene sceneID="gnI-zX-Kd7">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationChat" id="0Ft-UT-pDi" customClass="RootNavigationChat" customModule="HMDRealtimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8H-IV-rzR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pq2-qK-FAt" kind="relationship" relationship="rootViewController" id="l0C-Qz-ZEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFZ-ow-m9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="134"/>
        </scene>
        <!--Chat-->
        <scene sceneID="3HD-SY-6dR">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pq2-qK-FAt" customClass="ChatViewController" customModule="HMDRealtimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7D-fx-NfM"/>
                        <viewControllerLayoutGuide type="bottom" id="ERP-cJ-1Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRg-27-VdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-9Y-dpw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pq2-qK-FAt" id="B7u-5b-aFF"/>
                                    <outlet property="delegate" destination="pq2-qK-FAt" id="959-CO-7KG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PX9-9Y-dpw" secondAttribute="trailing" id="3WU-1E-RBY"/>
                            <constraint firstItem="ERP-cJ-1Xa" firstAttribute="top" secondItem="PX9-9Y-dpw" secondAttribute="bottom" id="SHQ-bV-R4I"/>
                            <constraint firstItem="PX9-9Y-dpw" firstAttribute="leading" secondItem="lRg-27-VdX" secondAttribute="leading" id="Wf1-MM-lR0"/>
                            <constraint firstItem="PX9-9Y-dpw" firstAttribute="top" secondItem="lRg-27-VdX" secondAttribute="top" id="oXa-rj-B3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgU-nw-3qZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Phi-L6-Npu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="bgx-Q9-Luv" id="A6C-JD-hyV"/>
                        <outlet property="inputBar" destination="w9e-5C-FyG" id="dYT-FW-gd6"/>
                        <outlet property="inputTextField" destination="bbh-PQ-IMd" id="yUJ-0o-PPY"/>
                        <outlet property="tableView" destination="PX9-9Y-dpw" id="cjm-HY-2xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9D-Q3-smb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="w9e-5C-FyG">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-Xo-vs3">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hpg-XE-clf">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-Ht-l0z">
                            <rect key="frame" x="38" y="69" width="301" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-ej-jf7">
                                    <rect key="frame" x="0.0" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="ZN0-nN-DBf"/>
                                        <constraint firstAttribute="height" constant="25" id="e9b-HY-cHC"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectMessage"/>
                                    <connections>
                                        <action selector="showMessage:" destination="pq2-qK-FAt" eventType="touchUpInside" id="f42-GG-K9z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-PL-2qq">
                                    <rect key="frame" x="89.5" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8r8-PE-clq"/>
                                        <constraint firstAttribute="width" constant="32" id="sVI-gy-nSw"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectPhoto"/>
                                    <connections>
                                        <action selector="selectGallery:" destination="pq2-qK-FAt" eventType="touchUpInside" id="eJt-tI-15x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-z9-Yih">
                                    <rect key="frame" x="179.5" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5fK-fi-7HF"/>
                                        <constraint firstAttribute="width" constant="32" id="w9G-zH-Ji3"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectCamera"/>
                                    <connections>
                                        <action selector="selectCamera:" destination="pq2-qK-FAt" eventType="touchUpInside" id="vjn-gj-eTY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6il-eU-COf">
                                    <rect key="frame" x="269" y="12.5" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0Fs-zZ-MTZ"/>
                                        <constraint firstAttribute="width" constant="32" id="WjD-9p-alp"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="selectLocation"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="r4p-v7-jhB"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-gx-aTT" userLabel="Container View">
                            <rect key="frame" x="0.0" y="119" width="376" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-PQ-IMd">
                                    <rect key="frame" x="56" y="5" width="264" height="40"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="pq2-qK-FAt" id="fXo-YK-nhp"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-IV-bJz">
                                    <rect key="frame" x="332" y="13" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="YKI-r6-h5a"/>
                                        <constraint firstAttribute="height" constant="25" id="eyW-ns-IfV"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="send"/>
                                    <connections>
                                        <action selector="sendMessage:" destination="pq2-qK-FAt" eventType="touchUpInside" id="sZU-Rd-D60"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-2P-gvz">
                                    <rect key="frame" x="12" y="13" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="J5i-gC-VXv"/>
                                        <constraint firstAttribute="width" constant="32" id="MNc-4i-niT"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="more"/>
                                    <connections>
                                        <action selector="showOptions:" destination="pq2-qK-FAt" eventType="touchUpInside" id="B8q-3U-dhk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bbh-PQ-IMd" firstAttribute="centerY" secondItem="CZc-gx-aTT" secondAttribute="centerY" id="5ih-tQ-2vr"/>
                                <constraint firstItem="bbh-PQ-IMd" firstAttribute="leading" secondItem="SXs-2P-gvz" secondAttribute="trailing" constant="12" id="9ct-Hh-far"/>
                                <constraint firstItem="bbh-PQ-IMd" firstAttribute="height" secondItem="CZc-gx-aTT" secondAttribute="height" multiplier="0.8" id="H1H-vM-i6w"/>
                                <constraint firstItem="ifM-IV-bJz" firstAttribute="leading" secondItem="bbh-PQ-IMd" secondAttribute="trailing" constant="12" id="MKm-rX-UXe"/>
                                <constraint firstAttribute="height" constant="50" id="i7O-nk-exx"/>
                                <constraint firstItem="SXs-2P-gvz" firstAttribute="centerY" secondItem="CZc-gx-aTT" secondAttribute="centerY" id="lgD-kN-mN0"/>
                                <constraint firstItem="ifM-IV-bJz" firstAttribute="centerY" secondItem="CZc-gx-aTT" secondAttribute="centerY" id="sHl-te-iA2"/>
                                <constraint firstItem="SXs-2P-gvz" firstAttribute="leading" secondItem="CZc-gx-aTT" secondAttribute="leading" constant="12" id="xxV-hd-U0l"/>
                                <constraint firstAttribute="trailing" secondItem="ifM-IV-bJz" secondAttribute="trailing" constant="12" id="yao-9x-kdf"/>
                            </constraints>
                        </view>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-pi-u1f">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                            <color key="backgroundColor" red="0.50588235290000005" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NN3-oA-hj0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CZc-gx-aTT" firstAttribute="top" secondItem="tRd-Ht-l0z" secondAttribute="bottom" id="HCc-ef-cAK"/>
                        <constraint firstItem="CZc-gx-aTT" firstAttribute="centerX" secondItem="w9e-5C-FyG" secondAttribute="centerX" id="Nq4-FJ-yAM"/>
                        <constraint firstItem="5rZ-Xo-vs3" firstAttribute="centerX" secondItem="w9e-5C-FyG" secondAttribute="centerX" id="Owp-hK-2iY"/>
                        <constraint firstAttribute="trailing" secondItem="g5H-pi-u1f" secondAttribute="trailing" id="RQm-Yy-OPH"/>
                        <constraint firstItem="5rZ-Xo-vs3" firstAttribute="width" secondItem="w9e-5C-FyG" secondAttribute="width" id="Rdb-54-6ij"/>
                        <constraint firstItem="5rZ-Xo-vs3" firstAttribute="centerY" secondItem="w9e-5C-FyG" secondAttribute="centerY" id="Xij-aa-w4y"/>
                        <constraint firstAttribute="bottom" secondItem="CZc-gx-aTT" secondAttribute="bottom" id="bgx-Q9-Luv"/>
                        <constraint firstItem="tRd-Ht-l0z" firstAttribute="centerX" secondItem="w9e-5C-FyG" secondAttribute="centerX" id="ktN-hE-gF2"/>
                        <constraint firstItem="g5H-pi-u1f" firstAttribute="leading" secondItem="w9e-5C-FyG" secondAttribute="leading" id="qUI-Fe-vtH"/>
                        <constraint firstItem="CZc-gx-aTT" firstAttribute="width" secondItem="w9e-5C-FyG" secondAttribute="width" id="rEp-8J-IW4"/>
                        <constraint firstItem="tRd-Ht-l0z" firstAttribute="width" secondItem="w9e-5C-FyG" secondAttribute="width" multiplier="0.8" id="rkm-zK-iPS"/>
                        <constraint firstItem="5rZ-Xo-vs3" firstAttribute="height" secondItem="w9e-5C-FyG" secondAttribute="height" id="xok-Jv-USl"/>
                        <constraint firstItem="g5H-pi-u1f" firstAttribute="top" secondItem="w9e-5C-FyG" secondAttribute="top" id="zdM-PC-2SR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RgB-nU-Kdl"/>
                </view>
            </objects>
            <point key="canvasLocation" x="879" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iJE-Sb-igK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZPC-Pz-Dxb" customClass="LoginViewController" customModule="HMDRealtimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s01-n9-Me3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-im-P47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-ZI-59h">
                                <rect key="frame" x="37" y="253.5" width="300" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPz-y3-aJ5">
                                        <rect key="frame" x="0.0" y="8" width="300" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-61-gGH">
                                                <rect key="frame" x="8" y="0.0" width="284" height="31.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-yC-XMG">
                                                <rect key="frame" x="0.0" y="31.5" width="300" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Ep8-Qt-fFO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ICX-yC-XMG" firstAttribute="centerX" secondItem="uPz-y3-aJ5" secondAttribute="centerX" id="95j-Hk-WbB"/>
                                            <constraint firstAttribute="height" constant="32" id="CmD-Pb-gwg"/>
                                            <constraint firstItem="i9u-61-gGH" firstAttribute="centerX" secondItem="uPz-y3-aJ5" secondAttribute="centerX" id="D0x-Nt-Id9"/>
                                            <constraint firstItem="i9u-61-gGH" firstAttribute="width" secondItem="uPz-y3-aJ5" secondAttribute="width" constant="-16" id="KHI-Vj-Thd"/>
                                            <constraint firstItem="i9u-61-gGH" firstAttribute="top" secondItem="uPz-y3-aJ5" secondAttribute="top" id="QnD-b0-zcu"/>
                                            <constraint firstItem="ICX-yC-XMG" firstAttribute="top" secondItem="i9u-61-gGH" secondAttribute="bottom" id="ShJ-dd-Avi"/>
                                            <constraint firstItem="ICX-yC-XMG" firstAttribute="width" secondItem="uPz-y3-aJ5" secondAttribute="width" id="moA-nS-Cib"/>
                                            <constraint firstAttribute="bottom" secondItem="ICX-yC-XMG" secondAttribute="bottom" id="xhO-hs-UTg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-ov-vqz">
                                        <rect key="frame" x="0.0" y="56" width="300" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-Aq-LAl">
                                                <rect key="frame" x="8" y="0.0" width="284" height="31.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-3y-14C">
                                                <rect key="frame" x="0.0" y="31.5" width="300" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="U3w-yb-fAd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5wr-nO-Ybm"/>
                                            <constraint firstItem="yTm-Aq-LAl" firstAttribute="width" secondItem="yVh-ov-vqz" secondAttribute="width" constant="-16" id="82F-VS-zYe"/>
                                            <constraint firstItem="QuU-3y-14C" firstAttribute="centerX" secondItem="yVh-ov-vqz" secondAttribute="centerX" id="ESI-Od-JWN"/>
                                            <constraint firstItem="QuU-3y-14C" firstAttribute="width" secondItem="yVh-ov-vqz" secondAttribute="width" id="FQ7-Ni-Dta"/>
                                            <constraint firstItem="yTm-Aq-LAl" firstAttribute="centerX" secondItem="yVh-ov-vqz" secondAttribute="centerX" id="QC3-FN-spU"/>
                                            <constraint firstAttribute="bottom" secondItem="QuU-3y-14C" secondAttribute="bottom" id="eDD-6N-c4Z"/>
                                            <constraint firstItem="QuU-3y-14C" firstAttribute="top" secondItem="yTm-Aq-LAl" secondAttribute="bottom" id="if7-Lm-UR4"/>
                                            <constraint firstItem="yTm-Aq-LAl" firstAttribute="top" secondItem="yVh-ov-vqz" secondAttribute="top" id="oem-bX-ZV3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-hg-UiK">
                                        <rect key="frame" x="0.0" y="120" width="300" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MkH-HR-ziH"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed" destination="ZPC-Pz-Dxb" eventType="touchUpInside" id="yQS-tN-gac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NMp-hg-UiK" firstAttribute="width" secondItem="G4E-ZI-59h" secondAttribute="width" id="3Ro-Mn-oL3"/>
                                    <constraint firstItem="NMp-hg-UiK" firstAttribute="centerX" secondItem="G4E-ZI-59h" secondAttribute="centerX" id="4IG-Wr-qJ2"/>
                                    <constraint firstItem="yVh-ov-vqz" firstAttribute="height" secondItem="uPz-y3-aJ5" secondAttribute="height" id="EzI-c2-F6H"/>
                                    <constraint firstItem="uPz-y3-aJ5" firstAttribute="width" secondItem="G4E-ZI-59h" secondAttribute="width" id="Qdq-cN-OQg"/>
                                    <constraint firstAttribute="bottom" secondItem="NMp-hg-UiK" secondAttribute="bottom" constant="16" id="b0e-1x-voS"/>
                                    <constraint firstItem="yVh-ov-vqz" firstAttribute="top" secondItem="uPz-y3-aJ5" secondAttribute="bottom" constant="16" id="erY-jo-6oc"/>
                                    <constraint firstItem="yVh-ov-vqz" firstAttribute="centerX" secondItem="uPz-y3-aJ5" secondAttribute="centerX" id="gov-tC-Zx2"/>
                                    <constraint firstItem="uPz-y3-aJ5" firstAttribute="centerX" secondItem="G4E-ZI-59h" secondAttribute="centerX" id="ndr-tV-aEt"/>
                                    <constraint firstItem="uPz-y3-aJ5" firstAttribute="top" secondItem="G4E-ZI-59h" secondAttribute="top" constant="8" id="rXk-Qm-6Od"/>
                                    <constraint firstItem="NMp-hg-UiK" firstAttribute="top" secondItem="yVh-ov-vqz" secondAttribute="bottom" constant="32" id="ysu-zb-ouP"/>
                                    <constraint firstItem="yVh-ov-vqz" firstAttribute="width" secondItem="uPz-y3-aJ5" secondAttribute="width" id="zkJ-JS-eUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4E-ZI-59h" firstAttribute="centerX" secondItem="WMa-B9-5qz" secondAttribute="centerX" id="9wj-IX-59R"/>
                            <constraint firstItem="G4E-ZI-59h" firstAttribute="width" secondItem="s01-n9-Me3" secondAttribute="width" multiplier="0.8" id="CLB-Cx-yEb"/>
                            <constraint firstItem="Xfp-im-P47" firstAttribute="width" secondItem="s01-n9-Me3" secondAttribute="width" id="Kig-hk-waw"/>
                            <constraint firstItem="Xfp-im-P47" firstAttribute="centerY" secondItem="s01-n9-Me3" secondAttribute="centerY" id="MgT-K1-nQ4"/>
                            <constraint firstItem="Xfp-im-P47" firstAttribute="centerX" secondItem="WMa-B9-5qz" secondAttribute="centerX" id="eYF-IJ-9mt"/>
                            <constraint firstItem="G4E-ZI-59h" firstAttribute="centerY" secondItem="WMa-B9-5qz" secondAttribute="centerY" id="foI-fH-Eei"/>
                            <constraint firstItem="Xfp-im-P47" firstAttribute="height" secondItem="s01-n9-Me3" secondAttribute="height" id="vBR-R6-n6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMa-B9-5qz"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4y-Ds-OeG"/>
                    <connections>
                        <outlet property="txtEmail" destination="i9u-61-gGH" id="dNz-br-bf9"/>
                        <outlet property="txtPassword" destination="yTm-Aq-LAl" id="7oU-rj-iU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN5-Ag-aNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="134"/>
        </scene>
        <!--Root Navigation User-->
        <scene sceneID="WFo-gf-tNt">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationUser" id="dxN-cW-0Ay" customClass="RootNavigationUser" customModule="HMDRealtimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fa-eo-94b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BuA-Dd-loq" kind="relationship" relationship="rootViewController" id="A1a-gh-BCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MET-jW-WXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="812"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="dqn-ZS-DHa">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BuA-Dd-loq" customClass="UsersViewController" customModule="HMDRealtimeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEN-fV-yLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-g3-924">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esQ-g3-924" firstAttribute="top" secondItem="GMa-6X-6Jl" secondAttribute="top" id="0ao-FD-av2"/>
                            <constraint firstItem="GMa-6X-6Jl" firstAttribute="bottom" secondItem="esQ-g3-924" secondAttribute="bottom" id="HAs-Om-qox"/>
                            <constraint firstItem="esQ-g3-924" firstAttribute="leading" secondItem="GMa-6X-6Jl" secondAttribute="leading" id="N9H-pm-35L"/>
                            <constraint firstItem="GMa-6X-6Jl" firstAttribute="trailing" secondItem="esQ-g3-924" secondAttribute="trailing" id="ssK-65-Z58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMa-6X-6Jl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkw-Wl-1XX"/>
                    <connections>
                        <outlet property="tableView" destination="esQ-g3-924" id="mg2-IP-7wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mS-xN-1Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="more" width="32" height="25"/>
        <image name="selectCamera" width="32" height="25"/>
        <image name="selectLocation" width="32" height="25"/>
        <image name="selectMessage" width="32" height="25"/>
        <image name="selectPhoto" width="32" height="25"/>
        <image name="send" width="32" height="25"/>
    </resources>
</document>
